<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>BMI 계산기</title>

    <style>
        *{
            font-family: 'NotoSans', sans-serif;
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        input, button{
            border: 0;
        }

        #content{
            width: 650px;
            margin: 0 auto;
            box-shadow: 2px 2px 15px darkgray;
        }
        #content .header{
            height: 40px;
            background-color:#0aaf6b;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #content .header h1{
            margin: 0px;
            font-size: 1.5em;
            text-indent: 10px;
            /*em : root기준으로 맞추는 경우*/
        }
        #content .body{
            padding: 20px;
        }

        #content .description{
            padding: 20px;
            background-color: #f8f8f8;
            font-size: 14px;
            margin-bottom: 20px;
            /*word-break: keep-all; 단어별로 끊을 때*/
            /*text-wrap:blance;*/
        }
        #content .cal{
            border: 1px solid #e1e1e1;
            padding: 20px;
        }
        #content .cal input{
            border: 1px solid #e1e1e1;
        }
        #content .cal .form .buttons{
            float: right;            
        }
        #content .cal .form .buttons button{
            padding: 4px 10px;
        }
        #content .cal .form .buttons button:nth-child(1){
            background-color: #0aaf6b;
            color: #fff;
        }
        #content .cal .form .buttons button:nth-child(2){
            background-color: #656565;
            color: #fff;
        }
        #content .cal .form .result{
            margin: 10px 0;
            font-size: 14px;
        }        
        #content .cal .form > ul{
            list-style: none;
            height: 40px;
            text-align: center;
            padding: 0;
        }
        #content .cal .form > ul > li {
            float: left;
            height: 40px;
            color: #fff;
            line-height: 40px;
        }
        #content .cal .form > ul > li.low-weight{
            width: 25%;
            background: #329ae3;
        }
        #content .cal .form > ul > li.reguler{
            width: 25%;
            background: #95c520;
        }
        #content .cal .form > ul > li.overweight{
            width: 20%;
            background: #ee942a;
        }
        #content .cal .form > ul > li.obesity{
            width: 20%;
            background: #f15232;
        }

        .notice h3{
            margin-top: 40px;
        }
        .notice ul li{
            line-height: 30px;
        }
        .notice ul li p {
            padding-top: 10px;
            font-weight: bold;
            color: #0aaf6b;
        }
        .notice ul li span {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="header">
            <h1>나의 체질량지수(BMI)</h1>
        </div>
        <div class="body">
            <div class="description">
                체질량지수는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈 값입니다.
                체질량지수는 근육량, 유전적 원인, 다른 개인적 차이를 반영하지 못하는 단점이 있음에도 불구하고
                조사자들이나 의료인들이 가장 많이 쓰는 방법 중 하나입니다.
            </div>
            <!-- from태그-데이터가 넘어갈때  -->
            <div class="cal">
                <!-- calculater- 줄임말: cal -->
                <div class="form">
                    <label for="">신장</label>
                    <input id="txtHeihgt" min="50" max="250" type="number">
                    <span>cm</span>
                    <span>/</span>
                    <label for="">체중</label>
                    <input id="txtWeihgt" min="1" max="500" type="number">
                    <span>kg</span>

                    <!-- div블럭 span인라인 차이 -->
                    <span class="buttons"> 
                        <button id="btnCalc">계산</button>
                        <button id="btnReset">초기화</button>    
                    </span>           
                    
                    <div class="result">                        
                        <span>BMI 지수:</span>
                        <span id="bmiNumber"></span>
                        <br>
                        <span>비만도 결과:</span>
                        <span id="bmiResult"></span>
                    </div>

                    <ul>
                        <li class="low-weight">저체중</li>
                        <li class="reguler">정상</li>
                        <li class="overweight">과체중</li>
                        <li class="obesity">비만</li>
                    </ul>
                </div>
            </div>
            
            <div class="notice">
                <h3>올바른 식생활 지침</h3>
                <ul>
                    <li>
                        <p>제때에</p>
                        <span>신체리듬에 맞춰 규칙적으로 식사하는 것은 아주 중요합니다. 특히 아침을 거르지 맙시다.</span>
                    </li>
                    <li>
                        <p>골고루</p>
                        <span>다양한 식품을 선택해 부족한 영양소가 없도록 해야 합니다.</span>
                    </li>
                    <li>
                        <p>알맞게</p>
                        <span>표준 체중을 유지하기 위해 하루에 필요한 적정열량을 섭취하는 것은 비만과 성인병을 예방하는 기본 노력입니다.</span>
                    </li>
                    <li>
                        <p>싱겁게</p>
                        <span>소금의 과잉 섭취는 고혈압을 비롯한 순환기계질환의 중요 요인이 됩니다. 건강을 위해 소금 섭취를 하루에 5g이하로 줄입시다.</span>
                    </li>
                    <li>
                        <p>즐겁게</p>
                        <span>식사는 가능한 여럿이 함께 하는 것이 좋습니다. 가족끼리 즐겁게 하는 식사는 그 자체가 즐거움이고, 성인병 관리입니다.</span>
                    </li>
                </ul> 
            </div>
        </div>
    </div>

    <script>
        //순수 자바스크립트 방식
        document.querySelector('#btnReset').addEventListener('click', reset)
        document.querySelector('#btnCalc').addEventListener('click', calcBmi)
        
        //Jquery 방식
        //$('#btnReset').on ('click', reset)

        //document .getElementById(아이디) 해당 아이디 요소를 선택
        var elHeight = document .getElementById('txtHeight');
        var elWeight = document .getElementById('txtWeight');

        function reset(){
            // console.log(reset);
            elHeight.value = "";
            elWeight.value = "";
        }
        function calcBmi(){
            // bmi = 몸무게kg / (키m x 키m)
            // var height = elHeight.value / 100;
            var height = Number(elHeight.value) / 100;
            var weight = Number(elWeight.value);

            var bmi = weight / (height * height);
            
            document.getElementById('bmiNumber').innerText = bmi.toFixed(2);
            //Math.round(3.14)
            //Math.round(3.14 * 10) / 10 첫째 자리 반올림
            //Math.ceil(3.14) 올림
            //Math.floor(3.14) 버림

            var result = "저체중";
            var colorClass = "blue";

            if( bmi > 25) {
                result = '비만';
                colorClass = 'red'
            }else if( bmi > 23) {
                resutlt = '과체중';
                colorClass = 'orange'
            }else if( bmi > 18.5) {
                result = '정상';
                colorClass = 'green'
            }else{
                result = "저체중";
            }

            document.getElementById('bmiResult').innerText = result;
            document.getElementById('bmiResult').classList.add(colorClass);
        }
           
    </script>
</body>
</html>